{
  "Kafka": {
    "Brokers": [
      "localhost:9092"
    ]
  },
  "SchemasFolder": "..\\aTES.Events.SchemaRegistry\\Schemas",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
