{
  "ConnectionStrings": {
    "PaymentStoreConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PopugPayment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Kafka": {
    "Brokers": [
      "localhost:9092"
    ]
  },
  "Mail": {
    "Server": "smtp.popug.inc",
    "UseCredentials": true,
    "User": "User",
    "Password": "Password",
    "From": "noreply@popug.inc"
  },
  "SchemasFolder": "..\\aTES.Events.SchemaRegistry\\Schemas",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
