{
  "ConnectionStrings": {
    "UserStoreConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Popugs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "Brokers": [
      "localhost:9092"
    ]
  },
  "PopugOpenIdAuth": {
    "Authority": "http://localhost:27627",
    "ClientId": "aTES.Auth",
    "ClientSecret": "aTES.Auth"
  },
  "AllowedHosts": "*"
}
